MONGODB_URL = mongodb://localhost:27017/airPlaneTicketPhongDuy
SESSION_SECRET = phongangahjdh@a123sad2duyml
PORT = 1301
ADMIN_EMAIL_USERNAME = airplaneticket.phongduy@gmail.com
ADMIN_EMAIL_PASSWORD = phongduy123
VERIFY_HASH_STRING = abcasdefghijklmnopdasdsqrst@1234567890duyml